/* Mobile first CSS sheet */
*{
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    color: #fff;
	background-color: whitesmoke;
	background-attachment: fixed;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 0.5rem;
	padding: 0.5rem;
	margin: 0;
}

a {
	color: #fff;
	text-decoration: none;
}

/* Utilities classes */
.rounded {
	border-radius: 8px;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	grid-column: 1 / 13;

    background-image: url("../images/open.PNG");
    background-size: 100%;
    background-position: 0px -390px;
}

.logo {
	height: 100%;
	font-size: 7rem;
	font-weight: 800;
	letter-spacing: -5px;
	margin: 0;
	padding: 0 6rem;
}

nav {
    background-image: url("../images/open.PNG");
    background-position: 24px -680px; 
    background-size: 100%;

	grid-column: 1 / 13;
	display: flex;
	background-color: black;
	padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
	width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: space-around;
}

nav a {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	text-decoration: none;
	font-size: 3rem;
	font-weight: 800;
	text-align: center;
	letter-spacing: -3px;
}

main {
	width: 100%;
	grid-column: span 12;
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
}

main section {
    background-image: url("../images/grass.PNG");
    background-position: 0px 0px; 
    background-size: 50%;
    color: black;
    width: 100%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 0.5rem;
}

main section h2 {
	align-self: start;
	letter-spacing: -4px;
	font-size: 3rem;
	margin: 0;
}

#hero p {
	font-weight: 800;
	font-size: 2.5rem;
	text-align: center;
	letter-spacing: -3px;
	/* padding: 0 8rem; */
}

#hero p::before {
    word-spacing: 5px;
    content: "Relic Harbor is an adventure puzzle game with over 200 heros and weapons to collect.";
}
#hero p::after {
    word-spacing: 5px;
    content: "RPG style combat with a new take on the match 3 puzzle style complements a diverse array of bosses and enemies!";
}

/*
	background: linear-gradient(
			90deg,
			black, rgba(163, 163, 163,0.8)
		);
*/
#get {
    background-image: url("../images/grass.PNG");
    background-position: 0px 0px; 
    background-size: 50%;
    color: black;
}

#get h2{
    font-size: 5rem;
    letter-spacing: -5px;
    padding-bottom: 0.5rem;
}

/* GET BUTTON CSS 
    //for outline
    box-shadow: inset 0 0 0 2px black;
*/
.buttonwrap{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 3.5rem;
    line-height: 1;
    border-radius: 500px;
    border: 1px solid transparent;
    letter-spacing: -2px;
    font-weight: 800;
    text-align: center;
    padding: 4rem;
    color: black;
    background-color: white;
    margin-top: 1rem;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    width: 80%;
    margin-left:10%;
}

.buttonwrap:hover{
    color: white;
    background-color: black;
}

/* help */
#help {
    background-image: url("../images/IMG_1700.PNG");
    background-position: -164px -1312px; 
    background-size: 120%;
    background-repeat: no-repeat;
    color: black;
}

#help h2{
    font-size: 5rem;
    letter-spacing: -5px;
    padding-bottom: 0.5rem;
}

#help a {
	font-size: 2.5rem;
	font-weight: 600;
	letter-spacing: -2px;
    margin-top: 2rem;
    color: black;
}
#help a:hover {
    color: white;
}

/* gameplay */

#gameplay {
    height: auto;
    min-height: 140rem;
    padding: 2rem;
    display: grid;
    grid-template-rows: 7rem repeat(3, 1fr) 6rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#gameplay h2{
    font-size: 5rem;
    letter-spacing: -5px;
    grid-row: 1;
    margin: 0;
}

#gameplay img{
    width: 90%;
    height: auto;
    margin: 0;
    margin-top: 1rem;
    grid-column: 2/3;
    grid-row: 3;
} 
#gameplay img:nth-child(2) {
    grid-column: 1/2;
    grid-row: 4;
}
#gameplay img:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3;
}  
#gameplay img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2;
}
#gameplay img:nth-child(5) {
    grid-column: 2/3;
    grid-row: 4;
}  
#gameplay video {
    width: 90%;
    height: auto;
    margin: 0;
    margin-top: 1rem;
    grid-column: 1/2;
    grid-row: 2;
}
#gameplay p{
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -3px;
    grid-row: 5;
    margin: 0;
    margin-top: 1rem;
}

/* footer */

footer {
    background-color: black;

    background-image: url("../images/scouter.PNG");
    background-position: 0 -512px; 
    background-size: cover;
    background-repeat: no-repeat;

	width: 100%;
	grid-column: 1 / 13;
	text-align: center;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	letter-spacing: -1px;
}

footer p{
	text-align: center;
	font-size: 3rem;
	font-weight: 600;
}

/* animated characters*/
.guyholder {
    display: grid;
    grid-template-columns: 1fr;
}

@keyframes sprite {
    to { background-position: -512px }
}
  
.littleguy, .littleskele, .littlelovey {
    grid-row: 1;
    height: 256px;
    width: 255px;
    animation: sprite 1.5s steps(2) infinite;
    transform: translate(-25%, -25%) scale(-0.5,0.5);
    margin-bottom: -7.5rem;
    margin-right: -5rem;
}

.littlelovey {
    background: url("../images/littlelovey.png");
}
.littleskele {
    background: url("../images/littleskele.png");
}
.littleguy {
    background: url("../images/littleguy.png");
}

/* Adjustments for desktop version */
@media only screen and (min-width : 1280px) {
	body {
		height: 100vh;
	}

	header {
		flex-direction: row;
		justify-content: space-between;
        background-position: 0px -370px;
	}

	.logo {
		position: relative;
		display: block;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		padding: 0 15rem 1rem 2rem;
        height: 100%;
	    font-size: 3.5rem;
	    font-weight: 800;
	    letter-spacing: -5px;
	    margin: 0;
	}

	.logo::after {
		content: "Relic Harbor";
		letter-spacing: -15px;
		position: absolute;
		font-size: 5rem;
		left: 0;
		opacity: 0.2;
		z-index: 1;
		transition: 1s;
        left: 2rem;
	}

	.logo:hover::after {
		left: 6rem;
        letter-spacing: -10px;
	}

	nav {
        background-image: url("../images/open.PNG");
        background-position: 0px -20px; 
        background-size: 300%;
        background-repeat: no-repeat;

		height: 100%;
		grid-column: 1 / 3;
		grid-row: 2 / 4;
		flex-direction: column;
        margin: 0;
        padding: 0.5rem;
	}

    nav a {
        flex-basis: 25%;
    }

	nav a:before {
		transition: opacity 0.2s;
		content: "";
		position: absolute;
		top: -5px;
		font-size: 3rem;
		display: none;
		opacity: 0.3;
	}

	nav a:hover:before {
		display: block;
	}

	nav a:first-child:before {
		content: "home";
	}

	nav a:nth-child(2)::before {
		content: "download";
	}

	nav a:nth-child(3)::before {
		content: "gameplay";
	}

	nav a:nth-child(4)::before {
		content: "help";
	}

	main {
		grid-column: 3 / 13;
		grid-row: 2/5;
		overflow-y: scroll;
	}

	main section {
		min-height: 600px;
		height: auto;
		padding: 2rem;
		margin-bottom: 0;
	}

	#hero p {
		font-size: 3rem;
		letter-spacing: -3px;
	}

	#hero p::before {
		word-spacing: 5px;
		content: "Relic Harbor is an adventure puzzle game with over 200 heros and weapons to collect.";
	}
    #hero p::after {
		word-spacing: 5px;
		content: "RPG style combat with a new take on the match 3 puzzle style complements a diverse array of bosses and enemies!";
	}

	#get {
		height: auto;
		min-height: auto;
	}

    #help {
        background-image: url("../images/IMG_1700.PNG");
        background-position: -164px -1596px; 
        background-size: 120%;
        background-repeat: no-repeat;
    
		height: auto;
		min-height: auto;
    }

    #gameplay {
        height: auto;
        min-height: 90rem;
        padding: 2rem;
        display: grid;
        grid-template-rows: 7rem repeat(2, 1fr) 6rem;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    
    #gameplay img{
        width: 90%;
        height: auto;
        margin: 0;
        grid-column: 2/3;
        grid-row: 3;
    } 
    #gameplay img:nth-child(2) {
        grid-column: 3/4;
        grid-row: 2;
    }
    #gameplay img:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3;
    }  
    #gameplay img:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2;
    }
    #gameplay img:nth-child(5) {
        grid-column: 3/4;
        grid-row: 3;
    }  
    #gameplay video {
        width: 90%;
        height: auto;
        margin: 0;
        grid-column: 1/2;
        grid-row: 2;
    }
    #gameplay p{
        font-size: 2.5rem;
        font-weight: 600;
        letter-spacing: -3px;
        grid-row: 4;
        margin: 0;
        margin-top: 1rem;
    }

    .buttonwrap{
        font-size: 2rem;
        padding: 1rem;
        width: 60%;
        margin-left:20%;
    }

    .littleguy,.littlelovey,.littleskele {
        transform: translate(-25%, -25%) scale(-0.5,0.5);
        margin-bottom: -7.5rem;
    }

	footer {
		grid-column: 1 / 3;
        background-position: 0 -100px; 
        background-size: cover;
        background-repeat: no-repeat;
	}

    footer p{
        font-size: 1rem;
        font-weight: 400;
    }
}